# Lesson30

./: pom.xml
src/main/java/org/DariaRuabinina/: Less27Obj.java  Less28Obj.java
src/main/java/org/DariaRyabinina/: AutoRuPageLess28.java  Less27Obj.java  Less27ObjSber.java  Less28Obj.java  Less28ObjAutoRu.java  SberankPageLess27.java
src/main/resources/: log4j.properties
src/test/java/org/DariaRuabinina/: Less29_1.java
src/test/java/org/DariaRuabinina/steps/: Less25Steps.java  Less28Steps.java  less27Steps.java
src/test/java/org/DariaRyabinina/: Less29_1.java
src/test/java/org/DariaRyabinina/config/: ConfigReader.java  PropertiesConfigReader.java
src/test/java/org/DariaRyabinina/steps/: AutoRuStepsLess28.java  Less25Steps.java  Less28Steps.java  Less28StepsAutoRu.java  SberbankStepsjless27.java  SpbBankStepsLess25.java  less27Steps.java  less27StepsjSber.java
src/test/resources/config/: config.properties
src/test/resources/feature/: 1.feature  2.feature  3.feature
